# Это комментарий

# Все поля в классе ChunkGeneratorEnd будут публичными
public net.minecraft.world.gen.ChunkGeneratorEnd *

public net.minecraft.world.gen.ChunkGeneratorEnd *()

public net.minecraft.client.renderer.BlockModelRenderer *

public net.minecraft.client.renderer.BlockModelRenderer *()

public net.minecraft.world.dimension.DimensionType *
public net.minecraft.world.dimension.DimensionType *()
public-f net.minecraft.world.dimension.DimensionType *

public net.minecraftforge.common.util.LazyOptional *()
public net.minecraftforge.common.util.LazyOptional *
public net.minecraft.world.gen.surfacebuilders.SurfaceBuilder *()

public net.minecraft.client.renderer.RenderType *
public net.minecraft.client.renderer.RenderType *()

public net.minecraft.block.Block.Properties *
public-f net.minecraft.block.Block.Properties *
public net.minecraft.block.Block.Properties *()
public-f net.minecraft.block.Block.Properties *()

public net.minecraft.world.biome.Biome *

public net.minecraft.world.biome.Biome *()