# Это комментарий

# Все поля в классе ChunkGeneratorEnd будут публичными
public net.minecraft.world.gen.ChunkGeneratorEnd *

public net.minecraft.world.gen.ChunkGeneratorEnd *()

public net.minecraft.client.renderer.BlockModelRenderer *

public net.minecraft.client.renderer.BlockModelRenderer *()